{
  "compilerOptions": {
    "target": "ES2020",
    "module": "Node16",
    "moduleResolution": "Node16",
    "rootDir": ".",
    "outDir": "behaviors/scripts",
    "strict": false,
    "noImplicitAny": false,
    "declaration": false,
    "sourceMap": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "behaviors/scripts.ts/**/*.ts",
    "content/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "behaviors/scripts/**",
    "behaviors/**/*.json",
    "resources/**"
  ]
}
